{
    "name": "apigility-logic/foundation",
    "description": "Apigility Logic 基础组件",
    "license": "BSD-3-Clause",
    "keywords": [
        "api",
        "apigility",
        "framework",
        "zf2",
        "logic",
        "foundation"
    ],
    "homepage": "http://github.com/apigility-logic/foundation",
    "support": {
        "email": "164713332@qq.com",
        "source": "https://github.com/apigility-logic/foundation",
        "issues": "https://github.com/apigility-logic/foundation/issues"
    },
    "require": {
        "php": "^5.6 || ^7.0",
        "zfcampus/zf-apigility": "^1.3",
        "doctrine/doctrine-orm-module": "^1.1",
        "zfcampus/zf-apigility-doctrine": "^2.1",
        "zfcampus/zf-apigility-documentation-swagger": "^1.2",
        "zfcampus/zf-doctrine-querybuilder": "^1.5"
    },
    "autoload": {
        "psr-4": {
            "ApigilityLogic\\Foundation\\": "src/"
        }
    }
}
